Chapter 4.5 - 5
Unlike the drive from school to home, the hour-and-a-half trip to
Grandma Redbird's farm seemed to take forever. By the time I pulled
off the two-lane highway onto the hard-packed dirt road that led to
Grandma's place, my body ached even worse than it did that time
they hired that crazy new gym teacher who thought we should do
insane weight circuits while she cracked her whip at us and cackled.
Okay, so maybe she didn't have a whip, but still. My muscles hurt like
hell. It was almost six o'clock and the sun was finally starting to set,
but my eyes still stung. Actually, even the fading sunlight made my
skin feel tingly and weird. It made me glad that it was the end of
October and it had finally turned cool enough for me to wear my Borg
Invasion 4D hoodie (sure, it is a Star Trek: The Next Generation ride
in Vegas and, sadly, I am on occasion a total Star Trek nerd) which,
thankfully, covered most of my skin. Before I got out of my Bug I dug
around in the backseat until I found my old OSU trucker's hat and
pulled it down on my head so that my face was out of the sun.
My grandma's house sat between two lavender fields and was
shaded by huge old oaks. It was built in 1942 of raw Oklahoma stone,
with a comfortable porch and unusually big windows. I loved this
house. Just climbing the little wooden stairs that led to the porch made
me feel better…safe. Then I saw the note taped on the outside of the
door. It was easy to recognize Grandma Redbird's pretty handwriting:
I'm on the bluffs collecting wildflowers.
I touched the soft lavender-scented paper. She always knew when I
was coming for a visit. When I was a kid I used to think it was weird,
but as I got older I appreciated the extra sense she had. All my life I've
known that, no matter what, I could count on Grandma Redbird.
During those awful first months after Mom married John I think I would
have shriveled up and died if I hadn't been able to escape every
weekend to Grandma's house.
For a second I considered going inside (Grandma never locked her
doors) and waiting for her, but I needed to see her, to have her hug
me and tell me what I had wanted Mom to say.
Don't be scared…it'll be okay…we'll make it be okay. So instead of
going inside I found the little deer path at the edge of the
northern—most lavender field that would lead to the bluffs and I
followed it, letting my fingertips trail over the top of the closest plants
so that as I walked they released their sweet, silvery scent into the air
around me like they were welcoming me home.
It felt like years since I'd been here, even though I knew it had been
only four weeks. John didn't like Grandma. He thought she was weird.
I'd even overheard him tell Mom that Grandma was "a witch and going
to He's such an ass.
Then an amazing thought hit me and I came to a complete stop. My
parents no longer controlled what I did. I wasn't going to live with them
ever again. John couldn't tell me what to do anymore.
Whoa! How awesome!
So awesome that it sent me into a spasm of coughing that made me
wrap my arms around myself, like I was trying to hold my chest
together. I needed to find Grandma Redbird, and I needed to find her
now.
CHAPTER 5
The path up the side of the bluffs had always been steep, but I'd
climbed it about a gazillion times, with and without my grandma, and
I'd never felt like this. It wasn't just the coughing anymore. And it
wasn't just the sore muscles. I was dizzy and my stomach had started
to gurgle so badly that I was reminding myself of Meg Ryan in the
movie French Kiss after she ate all that cheese and had a
lactose-intolerance fit. (Kevin Kline is really cute in that movie—well,
for an old guy.)
And I was snotting. I don't mean just sniffling a little. I mean I was
wiping my nose on the sleeve of my hoodie (gross). I couldn't breathe
without opening my mouth, which made me cough more, and I
couldn't believe how badly my chest hurt! I tried to remember what it
was that officially killed the kids who didn't complete the Change into
vampyres. Did they have heart attacks? Or was it possible that they
coughed and snotted themselves to death?
Stop thinking about it!
I needed to find Grandma Redbird. If Grandma didn't have the
answers, she'd figure them out. Grandma Redbird understood people.
She said it was because she hadn't lost touch with her Cherokee
heritage and the tribal knowledge of the ancestral Wise Women she
carried in her blood. Even now it made me smile to think about the
frown that came over Grandma's face whenever the subject of the
step-loser came up (she's the only adult who knows I call him that).
Grandma Redbird said that it was obvious that the Redbird Wise
Woman blood had skipped over her daughter, but that was only
because it had been saving up to give an extra dose of ancient
Cherokee magic to me.
As a little girl I'd climbed this path holding Grandma's hand more
times than I could count. In the meadow of tall grasses and
wildflowers we'd lay out a brightly colored blanket and eat a picnic
lunch while Grandma told me stories of the Cherokee people and
taught me the mysterious-sounding words of their language. As I
struggled up the winding path those ancient stories seemed to swirl
around and around inside my head, like smoke from a ceremonial
fire…including the sad story of how the stars were formed when a dog
was discovered stealing cornmeal and the tribe whipped him. As the
dog ran howling to his home in the north, the meal scattered across
the sky and the magic in it made the Milky Way. Or how the Great
Buzzard made the mountains and valleys with his wings. And my
favorite, the story about young woman sun who lived in the east, and
her brother, the moon, who lived in the west, and the Redbird who
was the daughter of the sun.
"Isn't that weird? I'm a Redbird and the daughter of the sun, but I'm
turning into a monster of the night." I heard myself talking out loud and
was surprised that my voice sounded so weak, especially when my
words seemed to echo around me, as if I were talking into a vibrating
drum.
Drum…
Thinking the word reminded me of powwows Grandma had taken me
to when I was a little girl, and then, my thoughts somehow breathing
life into the memory, I actually heard the rhythmic beating of
ceremonial drums. I looked around, squinting against even the weak
light of the dying day. My eyes stung and my vision was all screwed
up. There was no wind, but the shadows of the rocks and trees
seemed to be moving…stretching…reaching out toward me.
"Grandma I'm scared…" I cried between wracking coughs.
The spirits of the land are nothing to be frightened of Zoeybird.
"Grandma?" Did I hear her voice calling me by my nickname, or was
it only more weirdness and echoes, this time coming from my
memory? "Grandma!" I called again, and then stood still listening for
an answer.
Nothing. Nothing except the wind.
U-no-le… the Cherokee word for wind drifted through my mind like a
half-forgotten dream.
Wind? No, wait! There hadn't been any wind just a second ago, but
now I had to hold my hat
down with one hand and brush away the hair that was whipping wildly
across my face with the other. Then in the wind I heard them—the
sounds of many Cherokee voices chanting in time with the beating of
the ceremonial drums. Through a veil of hair and tears I saw smoke.
The nutty sweet scent of piñon wood filled my open mouth and I
tasted the campfires of my ancestors. I gasped, fighting to catch my
breath.
That's when I felt them. They were all around me, almost-visible
shapes shimmering like heat waves lifting from a blacktop road in
summer. I could feel them press against me as they twirled and
moved with graceful, intricate steps around and around the shadowy
image of a Cherokee campfire.
Join us, u-we-tsi a-ge-hu-tsa…Join us, daughter…
Cherokee ghosts…drowning in my own lungs…the fight with my
parents…my old life gone…
It was all just too much. I ran.
I guess what they teach us in biology about adrenaline taking over
during the whole fight-or-flight thing is true because even though my
chest felt like it was going to explode and it seemed as if I was trying
to breathe underwater, I ran up the last and steepest part of the trail
like they'd opened up all the stores at the mall and they were giving
away free shoes.
Gasping for breath I stumbled up the path—higher and
higher—fighting to get away from the frightening spirits that hovered
around me like fog, but instead of leaving them behind it seemed I
was running farther into their world of smoke and shadows. Was I
dying? Was this what happens? Was that why I could see ghosts?
Where's the white light? Completely panicked, I rushed forward,
throwing my arms out wildly as if I could hold off the terror that was
chasing me.
I didn't see the root that broke through the hard ground of the path.
Completely disoriented I tried to catch myself, but all of my reflexes
were off. I fell hard. The pain in my head was sharp, but it lasted only
an instant before blackness swallowed me.
Waking up was weird. I expected my body to hurt, especially my head
and my chest, but instead of pain I felt…well…I felt fine. Actually, I felt
better than fine. I wasn't coughing. My arms and legs were amazingly
light, tingly, and warm, like I had just slipped into a bubbly hot tub on a
cold night.
Huh?
Surprise made me open my eyes. I was staring up at a light, which
miraculously didn't hurt my eyes. Instead of the glaring light of the sun,
this was more like a soft rain of candlelight filtering down from above. I
sat up, and realized I was wrong. The light wasn't coming down. I was
moving up toward it!
I'm going to heaven. Well, that'll shock some people.
I glanced down to see my body! I or it or…or…whatever was lying
scarily close to the edge of the bluff. My body was very still. My
forehead had been cut and it was bleeding badly. The blood dripped
steadily into a gash in the rocky ground, making a trail of red tears that
fell into the heart of the bluff.
It was incredibly weird to look down on myself. I wasn't scared. But I
should be, shouldn't I? Didn't this mean I was dead? Maybe I'd be able
to see the Cherokee ghosts better now. Even that thought didn't scare
me. Actually, instead of being afraid it was more like I was an observer,
as if none of this could really touch me. (Kinda like those girls who have
sex with everyone and think that they're not going to get pregnant or a
really nasty STD that eats your brains and stuff. Well, we'll see in ten
years, won't we?)
I enjoyed the way the world looked, sparkling and new, but it was my
body that kept drawing my attention. I floated closer to it. I was
breathing in short, shallow pants. Well, my body was breathing like that,
not the I that was me. (Talk about confusing pronoun usage.) And I/she
didn't look good. I/she was all pale and her lips were blue. Hey! White
face, blue lips, and red blood! Am I patriotic or what?
I laughed, and it was amazing! I swear I could see my laughter floating
around me like the puffy things you blow off a dandelion, only instead of
being white it was birthday-cake-frosting-blue. Wow! Who knew hitting
my head and passing out would be so much fun? I wondered if this was
what it was like to be high.
The dandelion icing laughter faded and I could hear the shining crystal
sound of running water. I moved closer to my body, able to see that
what I had at first thought was a gash in the ground was really a narrow
crevasse. The living water sound was coming from deep inside it.
Curious, I peered down, and the sparkling silver outline of words drifted
up from within the rock. I strained to hear, and was rewarded by a faint,
whispering of silver sound.
Zoey Redbird…come to me…
"Grandma!" I yelled into the slash in the rock. My words were bright
purple and they filled the air around me. "Is that you, Grandma?"
Come to me…
The silver mixed with the purple of my visible voice, turning the words
the glistening color of lavender blossoms. It was an omen! A sign!
Somehow, like the spirit guides the Cherokee people have believed in
for centuries, Grandma Redbird was telling me I had to go down into
the rock.
Without any more hesitation, I flung my spirit forward and down into
the crevasse, following the trail of my blood and the silver memory of
my grandma's whisper until I came to the smooth floor of a cave-like
room. In the middle of the room a small stream of water bubbled, giving
off tinkling shards of visible sound, bright and glass-colored. Mixed with
the scarlet drops of my blood it lit up the cave with a flickering light that
was the color of dried leaves. I wanted to sit next to the bubbling water
and let my fingers touch the air around it and play in the texture of its
music, but the voice called to me again.
Zoey Redbird…follow me to your destiny…
So I followed the stream and the woman's call. The cave narrowed
until it was a rounded tunnel. It curved and curled around and around,
in a gentle spiral, ending abruptly at a wall that was covered with
carved symbols that looked familiar and alien at the same time.
Confused, I watched the stream pour down into a crack in the wall and
disappear. What now? Was I supposed to follow it?
I looked back down the tunnel. Nothing there except dancing light. I
turned to the wall and felt a jolt of electric shock. Whoa! There was a
woman sitting cross-legged in front of the wall! She was wearing a
white fringed dress that was beaded with the same symbols that were
on the wall behind her. She was fantastically beautiful, with long
straight hair so black it looked as if it had blue and purple highlights,
like a raven's wing. Her full lips curved up as she spoke, filling the air
between us with the silver power of her voice.
Tsi-lu-gi U-we-tsi a-ge-hu-tsa. Welcome, Daughter. You have done
well.
She spoke in Cherokee, but even though I hadn't practiced the
language much in the last couple years I understood the words.
"You're not my grandma!" I blurted, feeling awkward and out of place
as my purple words joined with hers, making incredible patterns of
sparkling lavender in the air around us.
Her smile was like the rising sun.
No, Daughter, I am not, but I know Sylvia Redbird very well. I took a
deep breath. "Am I dead?"
I was afraid she would laugh at me, but she didn't. Instead her dark
eyes were soft and concerned.
No, U-we-tsi a-ge-hu-tsa. You are far from dead, though your spirit
has been temporarily freed to wander the realm of the Nunne 'hi.
"The spirit people!" I glanced around the tunnel, trying to see faces
and forms within the shadows.
Your grandmother has taught you well, u-s-ti Do-tsu-wa…little
Redbird. You are a unique mixture of the Old Ways and the New
World—of ancient tribal blood and the heartbeat of outsiders.
Her words made me feel hot and cold at the same time. "Who are
you?" I asked.
I am known by many names…Changing Woman, Gaea, A'akuluujjusi,
Kuan Yin, Grandmother Spider, and even Dawn…
As she spoke each name her face was transformed so that I was
dizzied by her power. She must have understood, because she paused
and flashed her beautiful smile at me again, and her face settled back
into the woman I had first seen.
But you, Zoeybird, my Daughter, may call me by the name by which
your world knows me today, Nyx.
"Nyx," my voice was barely above a whisper. "The vampyre
Goddess?"
In truth, it was the ancient Greeks touched by the Change who first
worshiped me as the mother they searched for within their endless
Night. I have been pleased to call their descendents my children for
many ages. And, yes, in your world those children are called vampyre.
Accept the name, U-we-tsi a-ge-hu-tsa; in it you will find your destiny.
I could feel my Mark burning on my forehead, and all of a sudden I
wanted to cry. "I—I don't understand. Find my destiny? I just want to
find a way to deal with my new life—to make this all okay. Goddess, I
just want to fit in someplace. I don't think I'm up to finding my destiny."
The Goddess's face softened again, and when she spoke her voice
was like my mother's, only more—as though she had somehow
sprinkled the love of every mother in the world into her words.
Believe in yourself Zoey Redbird. I have Marked you as my own. You
will be my first true U-we-tsi a-ge-hu-tsa v-hna-i Sv-no-yi…Daughter of
Night…in this age. You are special. Accept that about yourself and you
will begin to understand there is true power in your uniqueness. Within
you is combined the magic blood of ancient Wise Women and Elders,
as well as insight into and understanding of the modern world.
The Goddess stood up and walked gracefully toward me, her voice
painting silver symbols of power in the air around us. When she
reached me she wiped the tears from my cheeks before taking my face
in her hands.
Zoey Redbird, Daughter of Night, I name you my eyes and ears in the
world today, a world where good and evil are struggling to find balance.
"But I'm sixteen! I can't even parallel-park! How am I suppose
d to know how to be your eyes and ears?"
She just smiled serenely. You are old beyond your years, Zoeybird.
Believe in yourself and you will find a way. But remember, darkness
does not always equate to evil, just as light does not always bring good.
Then the Goddess Nyx, the ancient personification of Night, leaned
forward and kissed me on my forehead. And for the third time that day I
passed out.
